package main

import "fmt"

func main() {
	//1) Дана сторона квадрата a. Найти его периметр P = 4·a.
	var a int = 5
	P := 4 * a
	fmt.Println(P)
	//2) Дана сторона квадрата a. Найти его площадь S = a*a
	var a1 int = 10
	S := a1 * a1
	fmt.Println(S)
	//3) Даны стороны прямоугольника a и b. Найти его площадь S = a·b и периметр P = 2·(a + b).
	var a2 int = 15
	var b int = 20
	S1 := a2 * b
	P1 := 2 * (a2 + b)
	fmt.Println(S1, P1)
	//4) Дан диаметр окружности d. Найти ее длину L = π·d. В качестве значения π использовать 3.14.
	var d int = 6
	Pi := 3.14
	L := Pi * float64(d)
	fmt.Println(L)
	//5) Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a
	var a3 int = 8
	V := a3 * 3
	S2 := 6 * a3
	fmt.Println(V, S2)
	//6) Даны длины ребер a, b, c прямоугольного параллелепипеда. Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).
	var a4, b2, c int = 5, 15, 9
	V1 := a4 * b2 * c
	S3 := 2 * (a4*b2 + b2*c + a4*c)
	fmt.Println(V1, S3)
	//7) Найти длину окружности L и площадь круга S заданного радиуса R: L = 2·π·R, S = π·R
	//В качестве значения π использовать 3.14.
	Pi1 := 3.14
	var r float64 = 25.0
	L1 := 2 * Pi1 * r
	S4 := Pi1 * r
	fmt.Println(L1, S4)
	//8) Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2.
	var a5, b3 int = 10, 20
	fmt.Println((a5 + b3) / 2)
	//9) Даны два неотрицательных числа a и b. Найти их среднее геометрическое, то есть квадратный корень из их произведения: √a·b.
	var a6, b4 uint = 25, 64
	fmt.Println((a6 + b4) / 1 / 2)
	//10) Даны два ненулевых числа. Найти сумму, разность, произведение и частное их квадратов.
	var z, h float64 = 3, 4
	fmt.Println("сумма квадратов равна ", (z*z + h*h))
	fmt.Println("разность квадратов равна", (z*z - h*h))
	fmt.Println("произведение квадратов равна", ((z * z) * (h * h)))
	fmt.Println("частное квадратов равна", ((z * z) / (h * h)))
	//11) Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
	var L2 float64 = 650
	fmt.Println(L2 / 100)
	//12) Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
	var M float64 = 35126
	fmt.Println(M / 1000)
	//13) Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
	var b5 float64 = 516116
	fmt.Println(b5 / 1024)
	//14) Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
	var a7, b6 uint = 20, 2
	fmt.Println("количество отрезков B, размещенных на отрезке A равно ", a7/b6)
	//15) Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.
	var a8, b7 uint = 30, 2
	fmt.Println("длинa незанятой части отрезка A равна ", a8%b7)
}
