package main

import (
	"fmt"
)

func main() {
	a := [7]int{1, 2, 3, 4, 5, 6, 7}
	fmt.Println(a)

	b := [5]string{"a", "b", "c", "d", "e"}
	fmt.Println(b)

	c := [4]bool{true, false, true, false}
	fmt.Println(c)

	d := [5]int{}
	fmt.Println(d)
	e := [4]int{1, 2, 3, 4}
	fmt.Println(e[1:3])
	h := [3]bool{true, true, true}
	h[2] = false
	fmt.Println(h)
	x := [4]int{1, 2, 3, 4}
	for v := 0; v < len(x); v++ {
		fmt.Println(x[v])
	}

	f := [10]int{1, 2, 3, 4, 5, 6, 7, 8, 9, 11}
	idf := 0
	for i, z := range f {
		if f[0] < z && z < f[9] {
			idf = i
		}
	}
	fmt.Println(idf)
	q := [4]int{1, 2, 3, 4}
	for p, w := range q {
		fmt.Println(p, w)
	}
}

// Создайте массив из 7 целых чисел и инициализируйте его значениями от 1 до 7.

// Создайте массив из 5 строк и инициализируйте его значениями "a", "b", "c", "d", "e".

// Создайте массив из 4 логических значений и инициализируйте его значениями true, false, true, false.

// Создайте массив из 10 целых чисел без инициализации и выведите его на экран.

// Создайте массив из 4 логических значений и выведите значения по индексам 1 и 3.

// Создайте массив из 3 логических значений и измените значение первого элемента на false.

// Создайте массив из 4 строк и выведите все его элементы с помощью цикла for range.
