package main

// import (
// 	"fmt"
// )

func main() {

	//1.	Напишите программу, которая используя конструкцию циклов выводит числа от 1 до 10.

	// for i := 1; i <= 10; i++ {
	// 	println(i)
	// }

	// 2.	Напишите программу, которая используя конструкцию циклов выводит квадраты чисел от 1 до 5.

	// for i := 1; i <= 5; i++ {
	// 	println(i * i)
	// }

	// 3.	Напишите программу, которая выводит таблицу умножения на 3 от 1 до 10.

	// for i := 3; i <= 3; i++ {
	// 	for j := 1; j < 10; j++ {
	// 		fmt.Printf("%d * %d = %d \n", i, j, i*j)
	// 	}
	// 	fmt.Printf("__________________")
	// }

	// 4.	Напишите программу, которая выводит первые 10 чисел последовательности Фибоначчи.

	// var n int = 0
	// var b int = 1
	// for i := 0; i <= 10; i++ {
	// 	a := n
	// 	n = b
	// 	b = a + b
	// 	println(a)
	// }

	// 5.	Напишите программу, которая находит наибольший общий делитель (НОД) двух чисел, используя алгоритм Евклида.

	// var a int = 4
	// var b int = 512
	// for b != 0 {
	// 	a %= b
	// 	if a == 0 {
	// 		println(b)
	// 	}
	// 	b %= a
	// 	println(a)
	// }

	// 6.	Напишите программу, которая выводит числа от 1 до 100, заменяя числа, кратные 3, на "Fizz", числа, кратные 5, на "Buzz", а числа, кратные 3 и 5, на "FizzBuzz".

	// for i := 1; i <= 100; i++ {
	// 	if i%3 == 0 {
	// 		println("Fizz")
	// 	} else if i%5 == 0 {
	// 		println("Buzz")
	// 	} else if i%3 == 0 && i%5 == 0 {
	// 		println("FizzBuzz")
	// 	}
	// 	println(i)
	// }

	// 7.	Напишите программу, которая проверяет, является ли число простым.

	// var a int = 7
	// if a%2 == 0 && a%3 == 0 {
	// 	println("число не является простым")
	// } else {
	// 	println("число является простым")
	// }

	// 8.	Напишите программу, которая выводит все делители числа.

	// var a int = 64
	// for i := 1; i <= a; i++ {
	// 	if a%i == 0 {
	// 		println(i)
	// 	}
	// }

	// 9.	Напишите программу, которая находит сумму цифр числа.

	// var a int = 35
	// var b float32
	// if a > 0 {
	// 	b = float32(a % 10)
	// 	a /= 10
	// }
	// println(int(float32(a) + b))

	// 10.	Напишите программу, которая запрашивает у пользователя ввод положительного числа и повторяет запрос, пока не будет введено положительное число.

	// var n int
	// for {
	// 	fmt.Scan(&n)
	// 	if n < 0 {
	// 		fmt.Println("введите положительное число ")
	// 		continue
	// 	} else {
	// 		fmt.Println("вы ввели положительное число ")
	// 		break
	// 	}
	// }

	// 11.	Напишите программу, которая вычисляет произведение всех чисел от 1 до введённого числа n, но прекращает выполнение, если результат превышает 1000.

	// var n int
	// a := 1
	// fmt.Scan(&n)
	// for i := 1; i <= n; i++ {
	// 	a *= i
	// 	if i > 1000 {
	// 		break
	// 	} else {
	// 		fmt.Println(a)
	// 		continue
	// 	}
	// }

	// 12.	Напишите программу, которая запрашивает у пользователя ввод числа и проверяет, является ли оно палиндромом.

	// var a int = 10
	// var b int
	// for {
	// 	fmt.Scan(&b)
	// 	if a == b {
	// 		fmt.Println("число введено верно ")
	// 		break
	// 	} else {
	// 		fmt.Println("введите число заного ")
	// 		continue
	// 	}
	// }

	// 13.	Напишите программу, которая выводит пирамиду из символов '*' высотой n, введённого пользователем.

	// var n int
	// fmt.Scan(&n)
	// for i := 1; i <= n; i++ {
	// 	a := strings.Repeat(" ", n-i)
	// 	b := strings.Repeat("*", 2*i-1)
	// 	fmt.Println(a + b)
	// }

	// 14.	Напишите программу, которая выводит таблицу умножения от 1 до n, где n - введенное пользователем число.

	// var n int
	// fmt.Scan(&n)
	// for i := 1; i <= n; i++ {
	// 	for j := 1; j < 10; j++ {
	// 		fmt.Printf("%d * %d = %d \n", i, j, i*j)
	// 	}
	// 	fmt.Printf("__________________")
	// }

	// 15.	Напишите программу, которая выводит треугольник Паскаля высотой n, где n - введенное пользователем число.

	// var n int
	// fmt.Scan((&n))
	// for i := 1; i < n; i++ {
	// 	var a int = 1
	// 	for j := 0; j <= i; j++ {
	// 		if j == 0 || j == i {
	// 			fmt.Println(1, " ")
	// 		} else {
	// 			b := a + a
	// 			fmt.Println(b, " ")
	// 			a = b
	// 		}
	// 	}
	// 	fmt.Println()
	// }

	// 16.	Напишите программу, которая бесконечно запрашивает у пользователя ввод числа и выводит его факториал, пока не будет введено число меньше 0.

	// for {
	// 	var n int
	// 	fmt.Scan(&n)

	// 	if n < 0 {
	// 		break
	// 	}
	// 	f := 1
	// 	for i := 1; i <= n; i++ {
	// 		f *= i
	// 	}
	// 	fmt.Println("факториал числа ", n, " равно ", f)
	// }

	// 17.	Напишите программу, которая бесконечно запрашивает у пользователя ввод двух чисел и выводит их сумму.

	// for {
	// 	var a, b int
	// 	fmt.Scanln(&a, &b)
	// 	fmt.Println("сумма этих чисел равна ", a+b)
	// 	break
	// }

	// 18.	Напишите программу, которая выводит все числа от 1 до 100, но пропускает числа, которые являются квадратами.

	// for i := 1; i <= 100; i++ {
	// 	if i%int(math.Sqrt(float64(i))) != 0 {
	// 		fmt.Println(i)
	// 	}
	// }

	// 19.	Напишите программу, которая выводит только те числа от 1 до 50, которые являются простыми.
	// var n int
	// if n <= 1 {
	// 	fmt.Println(false)
	// }
	// for i := 1; i <= 50; i++ {
	// 	a := true
	// 	for j := 2; j*j <= i; j++ {
	// 		if i%j == 0 {
	// 			a = false
	// 			break
	// 		}
	// 	}
	// 	if a {
	// 		fmt.Println(i)
	// 	}
	// }

	// 20.	Напишите программу, которая выводит все числа от 1 до 30, кроме чисел, которые делятся на 2 или 3.

	// var a int = 2
	// var b int = 3
	// for i := 1; i <= 30; i++ {
	// 	if i%a == 0 || i%b == 0 {
	// 		continue
	// 	}
	// 	fmt.Println(i)
	// }

	// 21.	Напишите программу, которая выводит числа от 1 до 50, но прекращает выполнение, если встречает число, которое является кубом.

	// for i := 1; i <= 50; i++ {
	// 	if math.Abs(float64(i))*float64(i) <= 50 {
	// 		fmt.Println(i)
	// 	} else {
	// 		break
	// 	}
	// }

	// 22.	Напишите программу, которая выводит числа от 1 до 100, но прекращает выполнение, если сумма всех выведенных чисел превышает 200.

	// a := 0
	// for i := 1; i <= 100; i++ {
	// 	if a+i > 200 {
	// 		break
	// 	}
	// 	fmt.Println(i)
	// 	a += i
	// }

	// 23.	Напишите программу, которая бесконечно запрашивает у пользователя ввод числа и прекращает выполнение, если введенное число делится на 7.

	// 	for {
	// 		var a int
	// 		fmt.Scan(&a)
	// 		if a%7 == 0 {
	// 			break
	// 		}
	// 	}
}
